# .env.development
VITE_API_BASE_URL=http://127.0.0.1:8000 # O la URL de tu API local

# agrega aqui variables de google console para el login
VITE_GOOGLE_CLIENT_ID=461691174614-vbq20toubvagivvkg9dkgg9eksaqlr13.apps.googleusercontent.com
