# .env.production
VITE_API_BASE_URL=https://api.tudominio.com/api # Reemplaza con la URL real de tu API en producción


VITE_GOOGLE_CLIENT_ID=461691174614-vbq20toubvagivvkg9dkgg9eksaqlr13.apps.googleusercontent.com
