# .env
DB_NAME=chibidb
DB_USER=doadmin
DB_PASSWORD=AVNS_W9FN8CMnC7QPOyGhhQ7
DB_HOST=db-postgresql-fra1-ebang-do-user-21140581-0.d.db.ondigitalocean.com
DB_PORT=25060
DJANGO_SECRET_KEY=django-insecure-*i1bh+h@6l!(gk4#-u@kw6ww_tfd48h40dp4)ti^q)^uodgrvu
DEBUG=True

GOOGLE_CLIENT_ID=461691174614-vbq20toubvagivvkg9dkgg9eksaqlr13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ALLOWED_HOSTS=159.89.22.77,127.0.0.1,192.168.0.110,chibi-app-l5q6z.ondigitalocean.app,localhost

# DigitalOcean Spaces Configuration
DO_SPACES_KEY=DO00RQ4NMBP2DPTFMJAH
DO_SPACES_SECRET=hEbojpZ8Uys7whPLhDBZ5rLYV+1GAOBiy9BeXsIx8LA
DO_SPACES_NAME=toniebang-media # El nombre de tu Space (bucket)
DO_SPACES_REGION=fra1 # La región donde creaste tu Space (ej. nyc3, fra1)